<!DOCTYPE html>
<html>
   <head>
     <title> Ruta - Turistica</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
     <div class="header">
  <center><img src="imagenes/logo-del-tour-viaje.png" class="logo"></center>
  </div>

  <div class="tabla-posicion">
    <table id="tabla-formato">
      <tr>
        <th>Lugar Inicio</th>
        <th>Duración del trayecto</th>
        <th>Lugar Fin</th>
        <th>Tiempo en el lugar</th>
        <th>Estancia en el lugar</th>
        <th>Gastos del día</th>
        <th>Sitios visitados</th>
      </tr>
      <tr>
        <td>Sta. de Gramenet (Spain)</td>
        <td>3 Días Caminando (Excursión)</td>
        <td>Montpeller (França)</td>
        <td>1 Día</td>
        <td>Hotel ibis</td>
        <td>H(62€) Comida-Día(D5€+C12€+C12€)</td>
        <td>Porte du Peyrou<br>Chateau de Flaugergues</td>
      </tr>
      <tr>
        <td>Montpeller (França)</td>
        <td>4:30h (Coche/Autostop)</td>
        <td>Cern Meyrin (Suïssa)</td>
        <td>1 Día</td>
        <td>Hôtel Première Classe Genève</td>
        <td>H(50€) Comida-Día(D5€+C12€+C12€)</td>
        <td>The Cern</td>
      </tr>
      <tr>
        <td>Cern Meyrin (Suïssa)</td>
        <td>1:15h (Avión a 212€)</td>
        <td>Frankfurt del Main (Alemanya)</td>
        <td>3 Días</td>
        <td>Hotel Lloyed Dia/48€</td>
        <td>H2Días(144€) Comida-Día(D5€+C12€+C12€)</td>
        <td>Katdarinenkirche<br>Palmengarten<br>Römerberg<br></td>
      </tr>
      <tr>
        <td>Frankfurt del Main (Alemanya)</td>
        <td>15:12h en bici (257km)</td>
        <td>Luxemburg</td>
        <td>4 Días</td>
        <td>Hôtel Parc Plaza/84€</td>
        <td>H4Días(336€) Comida-Día(D5€+C12€+C12€)</td>
        <td>Palacio Ducal de Luxemburgo<br>Catedral de Luxemburgo<br>Paseo del Wenzel<br>Barrio de Grund<br></td>
      </tr>
      <tr>
        <td>Luxemburg > Francia </td>
        <td>66h en Bici (1237km)</td>
        <td>Francia > Santa Coloma de Gramenet, Barcelona</td>
        <td>3 Días</td>
        <td>Hotel Pullman(160€)</td>
        <td>H(480€) Comida-Día 3*(D5€+C12€+C12€)</td>
        <td>Parc naturel régional de Lorraine<br>Saint-Sauveur<br>Auxonne<br>Seurre(pont)<br></td>
      </tr>
    </table>
        <div class="tabla-total-position">
            <div id="tabla-total">
                <table>
                    <tr>
                        <td>Total: | </td>
                        <td>1507€ (todo incluido)</td>
                    </tr>
               </table>
           </div>
         </div>
   </div>

<!-- galeria -->


<div class="galeria">
  <a target="_blank" href="https://www.google.com/maps/dir/Santa+Coloma+de+Gramanet/Montpeller,+Fran%C3%A7a/Cern,+Meyrin,+Su%C3%ADza/Frankfurt+am+Main,+Alemanya/Luxemburg/Santa+Coloma+de+Gramenet/@45.0550105,7.7375086,5.99z/data=!4m42!4m41!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!1m5!1m1!1s0x12b6af0725dd9db1:0xad8756742894e802!2m2!1d3.876716!2d43.610769!1m5!1m1!1s0x478c62fc7b461c83:0xaa348277c33108f1!2m2!1d6.0557187!2d46.2333796!1m5!1m1!1s0x47bd096f477096c5:0x422435029b0c600!2m2!1d8.6821267!2d50.1109221!1m5!1m1!1s0x479545b9ca212147:0x64db60f602d392ef!2m2!1d6.129583!2d49.815273!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!2m3!6e0!7e2!8j1538471385!3e2">
    <img src="imagenes/tour-gmaps.png" alt="Tour" width="600" height="400">
  </a>
  </div>
</div>
<div class="galeria2">
    <img src="imagenes/montpellier1.jpg" alt="montpellier" width="300" height="200">
  </a>
  <div class="galeria-descripcion">Montpellier</div>
</div>

<div class="galeria2">
    <img src="imagenes/cern1.jpg" alt="city" width="300" height="200">
  </a>
  <div class="galeria-descripcion">Ciudad al lado del Cern</div>
</div>

<div class="galeria2">
    <img src="imagenes/frankfort.jpg" alt="Alemania" width="300" height="200">
  </a>
  <div class="galeria-descripcion">Fráncfort, Alemania</div>
</div>
<div class="galeria2">
    <img src="imagenes/luxemburgo.jpeg" alt="Luxemburgo" width="300" height="200">
  </a>
  <div class="galeria-descripcion">Luxemburgo</div>
</div>
   </body>
</html>
